# wonder-woman

./: NuGet.config  azure-pipelines.yml  batman.sln  iWasHere.sln  spanac.txt
Sightseeing.Domain/Models/: DatabaseContext.cs
batman/: Program.cs  Startup.cs  batman.csproj
batman/ClientApp/: package-lock.json  package.json
batman/ClientApp/public/: index.html  manifest.json
batman/ClientApp/src/: App.js
batman/ClientApp/src/components/: DictionaryLandmarkTypeList.js  NavMenu.js  SaveLandmark.js
batman/Controllers/: DictionaryLandmarkTypeController.cs  SampleDataController.cs
batman/Models/: DataAccessLayer.cs  DictionaryLandmarkType.cs
batman/Pages/: Error.cshtml.cs  _ViewImports.cshtml
batman/Properties/: launchSettings.json
iWasHere.Domain/: iWasHere.Domain.csproj
iWasHere.Domain/DTOs/: CityModel.cs  CoordinatesModel.cs  CountryModel.cs  CountyModel.cs  DictionaryConstructionTypeModel.cs  DictionaryCountryModel.cs  DictionaryLandmarkTypeModel.cs  DictionaryTicketTypeModel.cs  LandMarkListModel.cs  LandmarkModel.cs
iWasHere.Domain/Model/: BatmanContext.cs  DictionaryLandmarkType.cs
iWasHere.Domain/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  City.cs  Comment.cs  Country.cs  County.cs  DictionaryConstructionType.cs  DictionaryCurrencyType.cs  DictionaryGuideType.cs  DictionaryHistoricalPeriodType.cs  DictionaryLandmarkType.cs  DictionarySeasonType.cs  DictionaryTicketType.cs  ExchangeRates.cs  Landmark.cs  LandmarkXticket.cs  Photo.cs  Ticket.cs  WonderWomanContext.cs
iWasHere.Domain/Service/: DictionaryService.cs  HomeService.cs
iWasHere.Web/: Program.cs  Startup.cs  appsettings.json  iWasHere.Web.csproj
iWasHere.Web/Controllers/: DictionaryController.cs  HomeController.cs
iWasHere.Web/Data/: ApplicationDbContext.cs
iWasHere.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
iWasHere.Web/Models/: ErrorViewModel.cs
iWasHere.Web/Properties/: launchSettings.json
iWasHere.Web/Views/: _ViewImports.cshtml
iWasHere.Web/Views/Dictionary/: AddCity.cshtml  AddConstruction.cshtml  AddEditNewLandmark.cshtml  AddNewCountry.cshtml  AddNewCountry.cshtml.cs  AddNewCounty.cshtml  AddTicket.cshtml  Construction.cshtml  Currency.cshtml  CurrencyAdd.cshtml  Images.cshtml  Index.cshtml  IndexCity.cshtml  IndexCountry.cshtml  IndexCounty.cshtml  Landmark.cshtml  LandmarkAdd.cshtml  Tickets.cshtml
iWasHere.Web/Views/Home/: AddEditNewLandmark.cshtml  Images.cshtml  Index.cshtml  Landmark_Read.cshtml  Landmarks_List_Read.cshtml
iWasHere.Web/Views/Shared/: _Layout.cshtml
